<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			padding : 0;
			margin : 0;
		}
		body{
			background-image: linear-gradient(#ffffff, #ddbbbb);
		}
		header{
			width : 880px;
			height: 120px;
			margin-top:10px;
			//border:solid 1px red;
			padding : 10px;
		}
		nav{
			width:900px;
			height: 50px;
			margin : 10px 0px 10px 0px;
			//border:solid 1px orange;
		}
		section{
			width:860px;
			height:500px;
			float:left;
			margin-right:18px;
			margin-top:10px;
			//border:solid 1px green;
			color : #776666;
			padding : 10px;
		}
		footer{
			width:900px;
			height: 80px;
			margin-top:10px;
			color: #24255c;
			//border:solid 1px purple;
		}
		td{
			width:286px;
			height: 250px;
		}
		.clear{
			clear : both;
		}

		#page{
			width: 1000px;
			margin:auto;/*이게 진짜 중요함!! 이게 페이지 양쪽 자동 정렬해줌*/
		}
		#aa li{
			float : right;
			display: inline;
			font-weight: bold;
			color : #aa2222;
		}
		#dd{
			float:center;
		}
		#ac{
			color:red;
			font-weight: bold;
			font-family: cursive;
			padding:4px;
			font-size:15px;
			border-radius: 5px;
			background-color: #f6bb9e;
		}
		#cc{
			text-align: center;
			font-size : 20px;
			font-weight: bold;
			color : #aa8888;
		}
		#cc li{
			list-style-type: none;
			display: inline;
			border-bottom : solid 3px #aa8888;
			margin : 0px 10px 0px 10px;
		}
		#ee{
			font-family: 궁서;
			float:left;
			margin:30px 0 0 20px;
		}
		#ff{
			font-family: 궁서;
			float:left;
			margin:30px 0 0 180px;
		}
		.dd{
			font-weight: bold;
			font-family: 바탕체;
			font-size: 30px
			color:white;
		}
		.gg{
			background-color: pink;
			border-collapse: collapse;
			border-radius: 10px;
			padding: 5px;
			margin:5px;
			color: gray;
			border: solid 5px #ffeeee;
		}
		#hh{
			border:solid 5px #eeeeff;
			background-color: skyblue;
			border-collapse: collapse;
			border-radius: 10px;
			padding: 5px;
			margin:5px;
			color: blue;
		}
		#ii{
			font-weight: bold;
			color: white;
		}
		input[type="text"]
		{
			width: 400px;
			padding:5px;
		}
		.ca{
			text-decoration: none;
			color:#aa8888;
		}
                        #ll{
                                    text-decoration: none;
			color : #aa2222;
                        }
	</style>
</head>
<body>
	<div id="page">
	<header>
		<ul id ="aa">
				<li>회사소개</li>
			<li>ㅣ</li>
			<li>사이트 맵</li>
			<li>ㅣ</li>
			<li>회원가입</li>
			<li>ㅣ</li>
			<li><a href="./Login.html"  id="ll">로그인</a></li>
		</ul>
			<a href="index.html" class="ca"><div>
				<img src="./img/logo.jpg" width="200" height="100">
			</div></a>
			<div id="bb">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type='text' list='ad' size=50>
				<button type="botton" id="ac">search</button>
				<datalist id='ad'>
			<option label="농심">새우깡</option>
			<option label="Kellogg Asia">프링글스</option>
			<option label="Feng Ji Food">누가 크래커</option>
			<option label="미성 페밀리">티롤 초코 콩가루 모찌</option>
			<option label="PT SIANT.ARTOPTBK sidoarjo61256 Indonesia">에낙</option>
			</div>
	</header>
	<nav>
		<ul id="cc">
			<a href="sogae.html" class="ca"><li>회사 소개</li></a>
			<a href="sunwi.html" class="ca"><li>과자 순위</li></a>
			<a href="bangbub.html" class="ca"><li>주문 방법</li></a>
			<a href="event.html" class="ca"><li>까까 이벤트</li></a>
			<a href="gongji.html" class="ca"><li>문의 사항</li></a>
		</ul>
	</nav>
	<section>
		<table>
			<tr>
				<td><div class="gg">
					<span class="dd">할인 쿠폰</span><br>수험생 인증 시 모든 과자 5%할인<br><img src="img/s.JPG" width="100" height="100">
				</div></td>
				<td><div class="gg"> 
					<span class="dd">할인 쿠폰</span><br>페이스북, 인스타 태그 이벤트!! <br>
					<img src="img/t.JPG" width="150" height="100">
				</div></td>
				<td><div class="gg">
					<span class="dd">할인 쿠폰</span><br>프로게이머 팀 창설 이벤트!! <br>
					<img src="img/pro.JPG" width="200" height="100"> 
				</div></td>
			</tr>	
			<td><div class="gg">
				<span class="dd">할인 쿠폰</span><br>12월 생일자 이벤트!!<br>
					<img src="img/chris.jpg" width="200" height="100">
				</div></td>
				<td><div class="gg">
					<span class="dd">할인 쿠폰</span><br>크리스 마스 이벤트!!<br>
					<img src="img/mas.jpg" width="200" height="100">
				</div></td>
				<td><div id="hh">
					<span id="ii">신한카드</span><br>체크카드 결제시 포인트 3% 추가적립 이벤트!!<br>
					<img src="img/sinhan.JPG" width="200" height="100">
				</div></td>
			</tr>
		</table>
	</section>
	<div class="clear"></div>
	<footer>
		<div id="ee">
			대표이사 : <b>박형빈</b>ㅣ사업자 등록번호 : 123-12-12345
		</div>
		<div id="ff">
			고객센터 1588-1234
		</div>
	</footer>
</div>
</body>
</html>
